# shoes-shop-with-shiro

./: pom.xml  shoes.sql
db/: sys_schema.sql
doc/1-Shiro/: Shiro-README.md
src/main/java/cn/shoes/: ShiroApplication.java
src/main/java/cn/shoes/common/annotation/: Log.java
src/main/java/cn/shoes/common/aspect/: LogAspect.java
src/main/java/cn/shoes/common/config/: CorsConfig.java  MyMapper.java  MySessionManager.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/shoes/common/controller/: BaseController.java  RouterController.java
src/main/java/cn/shoes/common/dto/: QueryPage.java  ResponseCode.java  SysConstant.java  Tree.java
src/main/java/cn/shoes/common/enums/: StatusEnums.java
src/main/java/cn/shoes/common/exception/: GlobalException.java
src/main/java/cn/shoes/common/handle/: GlobalExceptionHandle.java
src/main/java/cn/shoes/common/realm/: AuthRealm.java
src/main/java/cn/shoes/common/service/: BaseService.java
src/main/java/cn/shoes/common/service/impl/: BaseServiceImpl.java
src/main/java/cn/shoes/common/utils/: AddressUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  IdWorker.java  ObjectUtil.java  PasswordHelper.java  TimeUtil.java  TreeUtils.java
src/main/java/cn/shoes/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/cn/shoes/item/controller/: ItemController.java  NewsController.java  OrderController.java  OrderDetailController.java
src/main/java/cn/shoes/item/controller/Model/: CartModel.java  ItemModel.java
src/main/java/cn/shoes/item/mapper/: ItemColorMapper.java  ItemMapper.java  ItemSizeMapper.java
src/main/java/cn/shoes/item/mapper/system/: NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderTempMapper.java.1
src/main/java/cn/shoes/item/service/: ItemService.java  NewsService.java  OrderService.java
src/main/java/cn/shoes/item/service/serviceImpl/: ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java
src/main/java/cn/shoes/monitor/controller/: LogController.java  LoginLogController.java  RedisController.java  SessionController.java
src/main/java/cn/shoes/monitor/entity/: LoginLog.java  OnlineUser.java  RedisInfo.java  SysLog.java
src/main/java/cn/shoes/monitor/mapper/: LogMapper.java  LoginLogMapper.java
src/main/java/cn/shoes/monitor/service/: LogService.java  LoginLogService.java  RedisService.java  SessionService.java
src/main/java/cn/shoes/monitor/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  RedisServiceImpl.java  SessionServiceImpl.java
src/main/java/cn/shoes/storage/controller/: QiniuController.java  UploadController.java
src/main/java/cn/shoes/storage/entity/: Storage.java
src/main/java/cn/shoes/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/shoes/system/entity/: Dept.java  Item.java  ItemColor.java  ItemSize.java  Menu.java  News.java  Order.java  OrderDetail.java  OrderTemp.java  OrderTemp.java.1  Role.java  RoleMenu.java  RoleWithMenu.java  User.java  UserRole.java  UserWithRole.java
src/main/java/cn/shoes/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/shoes/system/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/shoes/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/shoes/web/controller/: MovieController.java  WeatherController.java
src/main/java/cn/tycoding/: ShiroApplication.java
src/main/java/cn/tycoding/common/controller/: RouterController.java
src/main/java/cn/tycoding/common/service/: BaseService.java
src/main/java/cn/tycoding/common/utils/: HttpUtil.java  ObjectUtil.java  TimeUtil.java
src/main/java/cn/tycoding/item/controller/: ItemController.java  NewsController.java  OrderController.java  OrderDetailController.java
src/main/java/cn/tycoding/item/mapper/: ItemColorMapper.java  ItemMapper.java  ItemSizeMapper.java
src/main/java/cn/tycoding/item/service/: ItemService.java  NewsService.java  OrderService.java
src/main/java/cn/tycoding/storage/controller/: UploadController.java
src/main/java/cn/tycoding/system/entity/: Item.java  ItemColor.java  ItemSize.java  News.java  Order.java  OrderDetail.java  OrderTemp.java  UserRole.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: OrderTempMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  ItemColorMapper.xml  ItemMapper.xml  ItemSizeMapper.xml  MenuMapper.xml  NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderTempMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/static/js/: doc.js  index.js  login.js
src/main/resources/static/js/common/: api.js
src/main/resources/static/js/item/: cart.js  news.js  order.js  shop.js
src/main/resources/static/js/monitor/: druid.js  log.js  loginlog.js  online.js
src/main/resources/static/js/monitor/redis/: monitor.js
src/main/resources/static/js/storage/: qiniu.js
src/main/resources/static/js/system/: dept.js  menu.js  role.js  self.js  user.js
src/main/resources/static/js/web/: movie.js  weather.js
src/main/resources/static/lib/element-ui/src/: index.js
src/main/resources/static/lib/vue/: vue.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  side.html
src/main/resources/templates/page/item/shop/: buy.html  cart.html  index.html  itemDetail.html  news.html  newsDetail.html  newsSave.html  order.html  save.html
src/main/resources/templates/page/system/my/: index.html
src/main/resources/templates/page/system/user/: save.html
src/test/java/cn/shoes/shiro/: PasswordHelperTest.java  PathTest.java  ShiroApplicationTests.java
(+33 files in other folders)
